# baize

./: pom.xml
baize-common/: .flattened-pom.xml  pom.xml
baize-common/baize-common-base/: .flattened-pom.xml  pom.xml
baize-common/baize-common-core/: .flattened-pom.xml  pom.xml
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/core/: KeyValue.java  ValueEnumType.java
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/sensitive/annotation/: SensitiveAddress.java  SensitiveInfo.java
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/sensitive/enums/: SensitiveDefaultLengthEnum.java  SensitiveStrategyEnum.java
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/sensitive/strategy/: SensitiveAddress.java  SensitiveInfoUtils.java  SensitiveStrategy.java
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/util/: IpUtil.java  JsonUtil.java
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/util/jackson/: DefaultObjectMapper.java  JacksonHolder.java
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/validation/constraints/: IdCard.java  Phone.java
baize-common/baize-common-core/src/main/java/com/qingxuan/baize/validation/internal/constraintvalidators/: IdCardValidator.java  PhoneValidator.java
baize-common/baize-common-job/: .flattened-pom.xml  pom.xml
baize-dependencies/: pom.xml
baize-parent/: .flattened-pom.xml  pom.xml
baize-web/: .flattened-pom.xml  pom.xml
