<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qingxuan.baize</groupId>
        <artifactId>baize-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>baize-common-job</artifactId>
    <name>${project.artifactId}</name>
    <description>定时任务，基于xxl-job</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>

</project>