<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>baize-parent</artifactId>
        <groupId>com.qingxuan.baize</groupId>
        <version>${revision}</version>
        <relativePath>../baize-parent</relativePath>
    </parent>
    <!--<parent>
        <artifactId>baize-build</artifactId>
        <groupId>com.qingxuan.baize</groupId>
        <version>${revision}</version>
    </parent>-->

    <artifactId>baize-common</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>BaiZe Common</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <modules>
        <module>baize-common-base</module>
        <!--<module>baize-common-core</module>-->
        <module>baize-common-job</module>
    </modules>

</project>